VITE_GRAPHQL_API_URL="https://union.us-02.infra.3speak.tv/api/v2/graphql"
VITE_DEFAULT_HIVE_NODE="https://rpc.ausbit.dev/"
VITE_APP_VIDEO_CDN_DOMAIN="https://threespeakvideo.b-cdn.net/"
VITE_API_URL_FROM_WEST="https://acela.us-02.infra.3speak.tv/api"
VITE_MAGIC_PUBLISHABLE_KEY="pk_live_AE5AC961967ABB4F"
VITE_MAGIC_SECRET_KEY="sk_live_531649700391A175"
VITE_MONGODB_URI="mongodb+srv://kesolink:kesolink1234@3speak-cluster.h1xbw.mongodb.net/?retryWrites=true&w=majority&appName=3speak-cluster"
VITE_JWPLAYER_LICENSE_KEY="6A187VGxhSB65jBlTtuEk7U0pu+jYZ21fZE9AOU/d6CSMV2b"

